{
  "name": "phasertutorial",
  "version": "1.0.0",
  "description": "Tutorial for Phaser game",
  "main": "index.js",
  "scripts": {
    "test": "-t"
  },
  "repository": {
    "type": "git",
    "url": "PhaserTutorial"
  },
  "keywords": [
    "node",
    "game"
  ],
  "author": "Julie",
  "license": "ISC"
}
